<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css"/>
</head>
<body >
    <div class="what">
    <div class="new">
        <div class="fir">
            <div class="first"><img src="amlogo.png" height="40" width="140"></div>
            <div class="second n" ><i class="fa-solid fa-location-dot"></i><p><b>select your address</b></p></div>
            <div class="third n">
                <select > 
                    <option>All</option>
                </select>
                <div class="box"><input placeholder="Search Amazon.in"></div>
                <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            
            <div class="fifth n"><p class="t">Hello, Sign in<br><b class="bold">Account & lists</b></p></div>
            <div class="sixth n"><p class="t">Returns <br><b class="bold">& Orders</b></p></div>
            <div class="ol"><div class="seventh n"><i class="fa-solid fa-cart-shopping"></i></div><p class="po"><b>cart</b></p></div>
            
        </div>
    </div>
    <div class="blue">
        <div class="blue2 a"><i class="fa-solid fa-bars"></i><p>All</p></div>
        <div class="blue3 a">Amazon miniTV</div>
        <div class="blue4 a">Sell</div>
        <div class="a">Best Seller</div>
        <div class="a">Today's Deals</div>
        <div class="a">Mobiles</div>
        <div class="a">New Releases</div>
        <div class="a">Customer Service</div>
        <div class="a">prime</div>
        <div class="a">Electronics</div>
        <div class="a">Home & Kitchen</div>
        <div class="a">computers</div>
        <div class="a">New launches from Mobiles,Electronics & more|Shop now</div>
        
    </div>
    <div class="front">
    <img src="front img.jpg" height="100%" width="100%" >
    </div>
    <div class="grid">
        <div class="card"><center><h2>up to 70% off clearance store</h2><img class="x" src="box2.jpg" height="270" width="320"></center><a href="amazon.com">see more</a></div>
        <div class="card"><center><h2>Diapers & wipes | Starting ₹99</h2><img class="x" src="dp.jpg" height="270" width="320"></center><a href="amazon.com">see more</a></div>
        <div class="card"><center><h2>Combo packs | Under ₹599</h2><img class="x" src="shirt.jpg" height="270" width="320"></center><a href="amazon.com">see more</a></div>
        <div class="card"><center><h2>Combo packs | Under ₹599</h2><img class="x" src="shirt.jpg" height="270" width="320"></center><a href="amazon.com">see more</a></div>
    </div>
    <br>
    <br>
    <div class="new5">
        <h2 class="h">Up to 45% off |Furniture that amazes others</h2>
    <div class="new4">
        <div><img class="x" src="f1.jpg"></div>
        <div><img class="x" src="f2.jpg"></div>
        <div><img class="x" src="f3.jpg"></div>
        <div><img class="x" src="pic5.jpg"></div>
        <div><img class="x" src="pic6.jpg"></div>
        
    </div>
    </div>
    
    <div class="new5">
        <h2 class="h">Flat 60% off | Stay classy, stay ethnic</h2>
        <div class="new41">
            <div><img class="x" src="suit1.jpg"></div>
            <div><img class="x" src="suit2.jpg"></div>
            <div><img class="x" src="suit3.jpg"></div>
            <div><img class="x" src="suit4.jpg"></div>
            <div><img class="x" src="suit5.jpg"></div>
            <div><img class="x" src="suit6.jpg"></div>
            <div><img class="x" src="suit7.jpg"></div>
            <div><img class="x" src="suit8.jpg"></div>
        </div>
    </div> 
    <div class="new5">
        <h2 class="h">Up to 60% off | Cut the cord, get wireless</h2>
        <div class="new41">
            <div><img class="x" src="hp1.jpg"></div>
            <div><img class="x" src="hp2.jpg"></div>
            <div><img class="x" src="hp3.jpg"></div>
            <div><img class="x" src="hp4.jpg"></div>
            <div><img class="x" src="hp5.jpg"></div>
            <div><img class="x" src="hp6.jpg"></div>
            <div><img class="x" src="hp7.jpg"></div>
            <div><img class="x" src="hp8.jpg"></div>  
        </div>
    </div>
    <br>
    <div class="grid1">
        <div class="card"><center><h2>up to 70% off clearance store</h2><img class="x" src="box2.jpg" height="270" width="320"></center><a href="amazon.com">see more</a></div>
        <div class="card"><center><h2>Diapers & wipes | Starting ₹99</h2><img class="x" src="dp.jpg" height="270" width="320"></center><a href="amazon.com">see more</a></div>
        <div class="card"><center><h2>Combo packs | Under ₹599</h2><img class="x" src="shirt.jpg" height="270" width="320"></center><a href="amazon.com">see more</a></div>
        <div class="card"><center><h2>Combo packs | Under ₹599</h2><img class="x" src="shirt.jpg" height="270" width="320"></center><a href="amazon.com">see more</a></div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
    <div class="bo"><center>back to top</center>

    </div>
    <div class="new3">
    <div class="new2">
        <div><p><b>Get to Know Us</b></p>
        <p>About us</p>
        <p>Careers</p>
        <p>Press Releases</p>
        <p>Amazon Science</p>
        </div>
        <div><p><b>Connect with Us</b></p>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p></div>
        <div><p><b>Make Money with Us</b></p>
            <p>Sell on Amazon</p>
            <p>Sell under Amazon Accelerator</p>
            <p>Protect and Build Your Brand</p>
            <p>Amazon Global Selling</p>
            <p>Become an Affiliate</p>
            <p>Fulfilment by Amazon</p>
            <p>Advertise Your Products</p>
            <p>Amazon Pay on Merchants</p></div>
        <div><p><b>Let Us Help You</b></p>
            <p>COVID-19 and Amazon</p>
            <p>Your Account</p>
            <p>Returns Centre</p>
            <p>100% Purchase Protection</p>
            <p>Amazon App Download</p>
            <p>Help</p></div>
         
    </div>
    
    </div>
    <div class="last">
    <div class="lse">
        <img src="newlogo.png" height="50" width="140">
        <select class="globe">
            <option>English</option>
        </select>
    </div>
    </div>

    <div class="place1">
    <div class="place2">
        <div>
            Australia
        </div>
        <div>
            brazil
        </div>
        <div>
            canada
        </div>
        <div>
            china
        </div>
        <div>
            France
        </div>
        <div>
            Germany
        </div>
        <div>
            Italy
        </div>
        <div>
            Japan
        </div>
        <div>
            Mexico
        </div>
        <div>
            Neitherlands
        </div>
        <div>
            Poland
        </div>
        <div>
            Singapore
        </div>
        <div>
            Spain
        </div>
        <div>
            Turkey
        </div>
        <div>
            United Arab Emirates
        </div>
        
        
    </div>
    <div class="place3">
        <div>
            United Kingdoms
        </div>
        <div>
            United States
        </div>
    </div>
    </div>
    <div class="db">
        <div class="f">
            <div><b>AbeBooks</b><p class="g">Books, Arts</p><p class="g">& collectibles</p></div>
            <div><b>Amazon Web Services</b><p class="g">Scalable Cloud</p><p class="g">Computing Services</p></div>
            <div><b>Audible</b><p class="g">Downloads</p><p class="g">Audible Books</p></div>
            <div><b>DPReview</b><p class="g">Digital</p><p class="g">photography</p></div>
            <div><b>IMDb</b><p class="g">Movies Tv</p><p class="g">& celebrities</p></div>
        </div>
        <div class="m">
            <p>Conditions of Use and sale</p>
            <p>Privacy Notice</p>
            <p>Interests Based Ads</p>
        </div>
        <div class="m2">
            <div><i class="fa-regular fa-copyright"></i></div>
            <div>1996-2023, Amazon.com, Inc. or its affiliates</div>
        </div>
    </div>
</div>
</div>
</body>
</html>